<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game2D.Controler.Computer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Game2D.Controler.Computer.LevelContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controler\Computer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAABAEAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controler\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Controler.Factory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controler\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Controler.FactoryInvalidArgumentsException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controler\FactoryInvalidArgumentsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Model.Ghost">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game2D.Model.Ghost.GhostSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Ghost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAEADAIIJQAgAiAIAAAgAABBBAAQSAAAAGAAAMAAA=</HashCode>
      <FileName>Model\Ghost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2D.Model.Components.MotionDirector">
    <Position X="5.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Struct Name="Game2D.Model.Components.MotionDirector.Vector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Components\MotionDirector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Game2D.Model.Components.MotionDirector.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Components\MotionDirector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAgACAgAAAgBCAEAAAAAJAAAIAAgIEACA=</HashCode>
      <FileName>Model\Components\MotionDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Model.Rectangle">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEAAAAAIAACICACAAAAAAAQ=</HashCode>
      <FileName>Model\Components\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Model.Components.Textures">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgABAAAAABACAAAAAAAAEAMEAAAABAAAAAA=</HashCode>
      <FileName>Model\Components\Textures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2D.Model.Ground">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAgAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2D.Model.MainCharacter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game2D.Model.MainCharacter.CharacterSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\MainCharacter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Game2D.Model.MainCharacter.CharacterSounds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\MainCharacter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAEABAIIBQAgAGAIAAAgAABBBEAQSAAIEGAAAEBAg=</HashCode>
      <FileName>Model\MainCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2D.Program">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Game2D.Model.IMotionless">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IMotionless.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2D.Model.IMovable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAgAAAAAAAAAAAABAAASAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>